<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCancha">
   <children>
      <ImageView fx:id="cancha" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="519.0" layoutY="23.0" text="Tiempo" textFill="WHITE" />
      <ImageView fx:id="jugador" fitHeight="150.0" fitWidth="124.0" layoutX="29.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="oponente" fitHeight="150.0" fitWidth="110.0" layoutX="452.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="balon" fitHeight="66.0" fitWidth="90.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="segundos" layoutX="575.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
